<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h2 class="heading">Hover Me!</h2>

    <script src="./js/main.js"></script>
</body>
</html>

<!-- Sử dụng arrow function và xây dựng hàm thêm hiệu ứng jump text
 Lấy nội dung text “Hover Me!” của class heading
 Sử dụng Spread Operator để tách từng ký tự của text “Hover Me!” =>
[“H”,”o”,”v”,”e”,”r” ,“M”,”e”,”!”]
 Tạo các thẻ span chứa các ký tự chữ sau khi đã tách được và thêm các thẻ span đó vào
thẻ heading
 Code mẫu sử dụng Spread Operator để tách từng ký tự -->

<!-- em ko biết làm nên em google xài map với join  -->